<!DOCTYPE html> <html><head>
        <title>My Christmas Wishlist </title>
        <link href="https://fonts.googleapis.com/css2?family=Anton&amp;family=Quicksand:wght@515&amp;display=swap" rel="stylesheet">
    <style>body {
    font-family: 'Quicksand', sans-serif;
    background-color: #abebb1;
    text-align: center; background:url("https://i.pinimg.com/originals/e8/1f/4a/e81f4adbeffe2d927e34e8f1fb882510.jpg");}



h3{
    color:red;
    background-color:greenyellow;
border:10px groove red;
}

.santa {
    width: 130px;
    border: 1px black solid;
}

.friendsImg {
    width: 100px;
    border: 1px black solid;
}

.headerText {
    font-family: 'Anton', sans-serif;
}

.wishes,
.headerItem {
    background-color: #90e0df;
    border: 1px solid black;
    margin: 10px;
    padding: 2px;
    text-align: center;
}

.border{
    border: 1px solid black;
    padding: 5px;
    margin: 5px;
}

.wall {
    width: 500px;
    background-color: white;
}

.santa,
.friends {
    width: 200px;
    background-color: white;
}

.main {
    display: flex;
    justify-content: center;
}

.wishlist {
    display: flex;
    justify-content: center;
}

img {
    width: 400px;
}</style></head>
    
<!--box model: border, margin, padding are used -->
<!--nesting & divs: parent div element ('main') with children divs-->
<!--at least 3 sections: about me, posts, friends-->
<!--display:felx used on nav bar (& 'main' div)-->
<!--multiple class attributes: border-->

    <body>
    
        <div class="headerText">
            <h1>My 2020 Chritsmas Wishlist </h1>
        </div>
        
        <div class="wishlist">
            <p class="wishes">Games</p>
            <p class="wishes">Fun</p>
            <p class="wishes">Favorite Treats</p>
            <p class="wishes"><a href="https://www.macys.com/">Shopping</a></p>
        </div>
        
        <div class="main">
        
            <div class="aboutMe border">
                <h2 class="headerText">About Me</h2>
                <img class="santa" src="https://m.economictimes.com/thumb/msid-67267294,width-1200,height-900,resizemode-4,imgsize-671579/santaa.jpg">
                <h3 class="headerItem">Kaur</h3>
                <p> Happy Holidays to all </p>
                <h3 class="headerItem">Hobbies</h3>
                <p>Eating food, hiking, playing with friends, looking outside my window, and reading fiction books.</p>
            </div>

            <div class="wall border">
                <h2 class="headerText"> Game</h2>
                <h3 class="headerItem">ps5 </h3>
                <p>I love to have this games for my 2020 Christmas </p>
                <img class="border" src="https://cdn.mos.cms.futurecdn.net/tF9zTJ242T9GpLkqBKTAfc-480-80.jpg">
                
             
                <img class="border" src="https://cdn2.expertreviews.co.uk/sites/expertreviews/files/2020/06/ps5-release-date_console-reveal.jpg">
                <h3><marquee>I love to eat!!!</marquee></h3>
                <img class="border" src="https://stories.starbucks.com/uploads/2019/11/SBX20191105-Holiday-Food-and-Bev-Featured-Image2.jpg">
            </div>
            
            <div class="friends border">
                <h2 class="headerText">Other wishes</h2>
                <p class="headerItem">Shoping</p>
                <img class="friendsImg" src="https://www.brandcrowd.com/gallery/brands/pictures/picture15451314772313.jpg">
                <p class="headerItem">Time with friends and families</p>
                <img class="friendsImg" src="https://www.thrivingmind.org/wp-content/uploads/love-yourself-01.jpg">
                <p class="headerItem">Covid 19 Vaccine </p>
                <img class="friendsImg" src="https://www.pharmaceutical-technology.com/wp-content/uploads/sites/10/2020/03/Covid-19-Vaccine-development-e1599531596297.jpg">
            </div>
            
        </div>
    
</body></html>